duplicate-image-request.proto

syntax ="proto3";

package duplicate;

option java_multiple_files = true;
option java_package = "com.fvlaenix.duplicate.protobuf";

import "is-alive.proto";
import "image.proto";

message Size {
  int32 x = 1;
  int32 y = 2;
}

message AddImageRequest {
  string group = 1;
  string imageId = 2;
  string additionalInfo = 3;
  Image image = 4;
  int64 timestamp = 5;
}

message AddImageResponseOk {
  bool isAdded = 1;
  CheckImageResponseImagesInfo imageInfo = 2;
}

message AddImageResponse {
  oneof response{
    AddImageResponseOk responseOk = 1;
    string error = 2;
  }
}

message ExistsImageRequest {
  string group = 1;
  string imageInfo = 2;
}

message ExistsImageResponse {
  oneof response {
    bool isExists = 1;
    string error = 2;
  }
}

message CheckImageRequest {
  string group = 1;
  Image image = 2;
  int64 timestamp = 3;
}

message CheckImageResponseImagesInfo {
  repeated CheckImageResponseImageInfo images = 1;
  
  message CheckImageResponseImageInfo {
    string imageId = 1;
    int64 level = 2;
  }
}

message CheckImageResponse {
  oneof response{
    CheckImageResponseImagesInfo imageInfo = 1;
    string error = 2;
  }
}

message DeleteImageRequest {
  string imageId = 1;
}

message DeleteImageResponse {
  oneof response {
    bool isDeleted = 1;
    string error = 2;
  }
}

message GetCompressionSizeRequest {

}

message GetCompressionSizeResponse {
  oneof size {
    int32 x = 1;
    int32 y = 2;
  }
}

service DuplicateImagesService {
  rpc AddImageWithCheck(AddImageRequest) returns (AddImageResponse);
  rpc ExistsImage(ExistsImageRequest) returns (ExistsImageResponse);
  rpc CheckImage(CheckImageRequest) returns (CheckImageResponse);
  rpc DeleteImage(DeleteImageRequest) returns (DeleteImageResponse);
  rpc GetImageCompressionSize(GetCompressionSizeRequest) returns (GetCompressionSizeResponse);
  rpc IsAlive(IsAliveRequest) returns (IsAliveResponse);
}