gpt-request.proto

syntax ="proto3";

package translator;

option java_multiple_files = true;
option java_package = "com.fvlaenix.translation.protobuf";

import "is-alive.proto";

message TranslationBlock {
  string text = 1;
  optional string translation = 2;
}

message TranslationFile {
  string fileName = 1;
  repeated TranslationBlock blocks = 2;
}

message TranslationFilesRequest {
  repeated TranslationFile requests = 1;
}

message TranslationFilesResponse {
  repeated TranslationFile response = 1;
  string error = 2;
}

message TranslationRequest {
  string text = 1;
}

message TranslationResponse {
  oneof response{
    string text = 1;
    string error = 2;
  }
}

service TranslationService {
  rpc Translation(TranslationRequest) returns (TranslationResponse);
  rpc TranslationFile(TranslationFilesRequest) returns (TranslationFilesResponse);
  rpc IsAlive(IsAliveRequest) returns (IsAliveResponse);
}