translator/gpt-request.proto

syntax ="proto3";

package translator;

option java_multiple_files = true;
option java_package = "com.fvlaenix.translation.protobuf";

import "is-alive.proto";

message TranslationFileRequest {
  string fileName = 1;
  bytes file = 2;
}

message TranslationFileResponse {
  oneof response{
    bytes file = 1;
    string error = 2;
  }
}

message TranslationRequest {
  string text = 1;
}

message TranslationResponse {
  oneof response{
    string text = 1;
    string error = 2;
  }
}

service TranslationService {
  rpc Translation(TranslationRequest) returns (TranslationResponse);
  rpc TranslationFile(TranslationFileRequest) returns (TranslationFileResponse);
  rpc IsAlive(IsAliveRequest) returns (IsAliveResponse);
}